CREATE TABLE movie (
  movie_id integer PRIMARY KEY,
  movie_name text NOT NULL,
  poster text NOT NULL DEFAULT 'img/poster/no_poster.jpg',
  premiere_date date NOT NULL,
  age_restriction numeric(2, 0) NOT NULL DEFAULT 18,
  duration time NOT NULL,
  description text,
  country text,
  director text,
  genre text
);

INSERT INTO movie (movie_id, movie_name, poster, premiere_date, age_restriction, duration, description, country, director, genre)
VALUES (1015471, 'Райя и последний дракон', 'img/poster/1015471.jpg', date '2021-03-04', 6, '01:47:00', 'Давным-давно в волшебной стране Кумандре бок о бок с людьми жили драконы — создатели и хранители воды. Мирной жизни пришел конец, когда появились друуны. Порождения тьмы обращали людей и драконов в каменные изваяния, и только магия драконихи Сису смогла прогнать злых созданий и расколдовать людей, но на драконов не подействовала. Кумандра раскололась на государства Сердца, Клыка, Когтя, Хребта и Хвоста, а волшебный драконий камень хранился в стране Сердца, которой правил отец Райи. Он мечтал объединить земли, но из-за человеческой жадности и зависти артефакт раскололся. Правитель каждой страны заполучил по осколку, а друуны снова стали властвовать безраздельно.<br>Несколько лет спустя Райя и её верный спутник Тук-Тук бесстрашно колесят по выжженной пустыне, исследуя оставшиеся реки и не теряя надежды найти последнего дракона — последнюю надежду людей одержать победу над друунами.', 'США', 'Дон Холл, Карлос Лопес Эстрада, Пол Бриггс, John Ripa', 'мультфильм, фэнтези, боевик, комедия, приключения, семейный');
